sonar.organization=kunnusta
sonar.projectKey=Kunnusta_node-red-contrib

sonar.sources=src
sonar.tests=test
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**
